<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Valentin Zemlyakov</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Bodoni&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Libre Bodoni", serif;
        font-size: 24px;
        font-weight: 400;
        text-align: center;
        color: white;
        background-color: #2d3a23;
      }
      body {
        width: 100vw;
        height: 100vh;
        background: url("bg.webp") center center no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
      header {
        display: inline-block;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.75);
      }
      header div {
        width: 100%;
        padding: 40vh 12px 0 14px;
      }
      a {
        box-shadow: 0px 10px 14px -7px #13180f;
        background:linear-gradient(to bottom, #2d3a23  5%, #415631 100%);
        background-color:#4f5756;
        border-radius:8px;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:20px;
        font-weight:bold;
        padding:13px 32px;
        text-decoration:none;
        text-shadow:0px 1px 0px #000000;
    }
    a:hover {
        background:linear-gradient(to bottom, #415631 5%, #2d3a23 100%);
        background-color:#212121;
    }
    a:active {
        position:relative;
        top:1px;
    }
      h1,
      p {
        width: 100%;
        margin-bottom: 28px;
      }
      h1 {
        font-size: 104px;
        font-weight: 400;
      }
      @media screen and (max-width: 1024px) {
        html {
          font-size: 20px;
        }
        h1 {
          font-size: 70px;
        }
      }
      @media screen and (max-width: 640px) {
        html {
          font-size: 16px;
        }
        h1 {
          font-size: 34px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <h1>Valentin Zemlyakov</h1>
        <p>software engineer | mlops</p>
        <p>
          python | postgres | redis | k8s | airflow | rmq | kafka | hadoop |
          spark
        </p>
        <a href="mailto:me@0010.ru">hire</a>
      </div>
    </header>
  </body>
</html>
